### ISSUE TITLE
crash during drawLineFromTo

### ISSUE THREAD

**Issue by philburk** [philburk/hmsl#62]
This could probably at any time in the shape editor. But this is how it happened for me:
include pieces/demo_preset.fth
select preset dimension
draw values while playing for a while.

Got this crash:
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x90ba458a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x9cb55448 pthread_kill + 101
2   libsystem_c.dylib             	0x97f73c34 abort + 156
3   libsystem_malloc.dylib        	0x9d9732ca free + 433
4   com.apple.CoreGraphics        	0x9daa0627 x_mem_dealloc_size + 91
5   com.apple.CoreGraphics        	0x9d9eb359 CGSDeviceSynchronize + 215
6   libRIP.A.dylib                	0x9d957817 ripd_Synchronize + 51
7   libRIP.A.dylib                	0x9d9575d1 ripc_Operation + 257
8   com.apple.CoreGraphics        	0x9d9eb7c8 CGContextSynchronize + 81
9   hmsl                          	0x000f04a9 -[HMSLWindow drawLineFrom:to:] + 201 (HMSLWindow.m:89)
10  hmsl                          	0x000eee36 hmslDrawLine + 374 (hmsl_cocoa_glue.m:48)
11  hmsl                          	0x000edbba hostDrawLineTo + 90 (hmsl_gui.c:45)
12  hmsl                          	0x000e4b7a CallUserFunction + 218 (pf_cglue.c:47)

Full crash dump attached.

[crash_draw_line.txt](https://github.com/philburk/hmsl/files/71921/crash_draw_line.txt)

**Comment by philburk** [comment]
Additional clue from HMSL console:

demo.preset hmsl(14985,0xb029b000) malloc: *** error for object 0x7a292c00: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
/Users/phil/Work/hmsl/HMSL/hmsl/hmsl.app/Contents/MacOS/start_hmsl.sh: line 9: 14985 Abort trap: 6           $HMSLEXEC

**Comment by andrewcsmith** [comment]
I'm *pretty sure* that this one was also fixed by e8b90b594da70c1c17547ceb2ab8d40a83f28bb6 but let me know if it pops up again.
